<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <header class="header-content">
                <img src="./resources/img/LOGO.svg" width="70" height="20" alt="logo">
                <nav class="menu" aria-label="main-navigation">
                    <ul>
                        <li>
                            <a href="#main" class="is-active">HOLA</a>
                        </li>
                        <li>
                            <a href="#project">PROYECTOS</a>
                        </li>
                        <li>
                            <a href="#contact">HABLEMOS</a>
                        </li>
                    </ul>
                </nav>
                <button class="button" id="main">Curriculum</button>
                <!-- <button class="button is-secondary">Curriculum</button> -->
            </header>
        </div>

    </header>
    <div class="wrapper">
        <section aria-label="main" class="hero" id="main">
            <div class="hero-image">
                <img src="./resources/img/jaume.png" width="338" height="330" alt="">
            </div>
            <div class="hero-description">
                <h1>
                    <span>
                        ¡Hola a todos!
                    </span>
                    <span>
                        Soy Jaume
                    </span>
                </h1>
                <p>Frontend Developer que le encanta implementar diseños que inspiran y atraen a las personas.</p>
                <div class="social">
                    <a class="button-icon" href="tel:+522283530727"><img src="./resources/img/icons/icon-phone.svg" alt=""></a>
                    <a class="button-icon" href=""><img src="./resources/img/icons/icon-important_mail.svg" alt=""></a>
                    <a class="button-icon" href=""><img src="./resources/img/icons/icon-instagram.svg" alt=""></a>
                    <a class="button-icon" href=""><img src="./resources/img/icons/icon-twitter_squared.svg" alt=""></a>
                </div>
                <a href="" class="button">Descargar Curriculum</a>
            </div>

        </section>
        <section class="mensaje">
            <p>A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles</p>
            <p>Aquí hay algunos que me gustaría compartir.</p>
            <img src="./resources/img/icons/icons-down.svg" width="80" height="80" alt="icono icons-down">
        </section>
        <div class="project" id="project">
            <div class="project_image">
                <img src="./resources/img/leonidas-proyect.png" width="652" height="392" alt="imagenes de proyectos">
            </div>
            <div class="project_description">
                <a href="" class="title" target="_blank">leonidasesteban.com</a>
                <p>Accede a más de 120 proyectos que te ayudarán a mejorar tus habilidades como desarrollador Front-End.</p>
                <a href="" target="_blank" class="button is-secondary">VER CóDIGO</a>
                <a href="" target="_blank" class="button">VER PROYECTO</a>
            </div>
        </div>
        <div class="testimonios-content">
            <section class="testimonios">
                <img src="./resources/img/leonidas.png" width="80" height="80" alt="leonidas">
                <p>"Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ".</p>
                <span>LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM</span>
            </section>
        </div>

        <div class="project">
            <div class="project_image">
                <img src="./resources/img/jason-proyect.png" width="628" height="628" alt="imagenes de proyectos">
            </div>
            <div class="project_description">
                <a href="" class="title" target="_blank">MARVOL</a>
                <p>Accede a más de 120 proyectos que te ayudarán a mejorar tus habilidades como desarrollador Front-End.</p>
                <a href="" target="_blank" class="button is-secondary">VER CóDIGO</a>
                <a href="" target="_blank" class="button">VER PROYECTO</a>
            </div>
        </div>
        <div class="testimonios-content">
            <section class="testimonios">
                <img src="./resources/img/jason.png" width="80" height="80" alt="leonidas">
                <p>"Jaume ha superado mis expectativas desde el diseño hasta el desarrollo".</p>
                <span>JASON LOPEZ / COFUNDADOR Y CEO MARVOL</span>
            </section>
        </div>

        <div class="project">
            <div class="project_image">
                <img src="./resources/img/marco-proyect.png" width="302" height="536" alt="imagenes de proyectos">
            </div>
            <div class="project_description">
                <a href="" class="title" target="_blank">NETNET</a>
                <p>Accede a más de 120 proyectos que te ayudarán a mejorar tus habilidades como desarrollador Front-End.</p>
                <a href="" target="_blank" class="button is-secondary">VER CóDIGO</a>
                <a href="" target="_blank" class="button">VER PROYECTO</a>
            </div>
        </div>
        <div class="testimonios-content">
            <section class="testimonios">
                <img src="./resources/img/marco.png" width="80" height="80" alt="leonidas">
                <p>"Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos".</p>
                <span>MARCO CORTEZ / NETNET</span>
            </section>
        </div>

        <form action="" method="POST" class="form">
            <div class="form-content">
                <h2 class="title">HABLEMOS</h2>
                <p>Si está interesado en trabajar conmigo en su próximo proyecto, no dude en ponerse en contacto conmigo.</p>
                <label for="form-name">
                    Nombre completo
                    <input required id="form-name" name="name" type="text" placeholder="Juan">
                </label>
                <label for="form-email">
                    Correo electrónico
                    <input required id="form-email" name="email" type="email" placeholder="juan@gmail.com">
                </label>
                <label for="form-message">
                    Mensaje
                    <textarea required name="mensagge" id="form-message" cols="30" rows="7" placeholder="Mensaje"></textarea>
                </label>
                <button type="submit" class="button">ENVIAR MENSAJE</button>
            </div>

        </form>
        <footer class="footer" id="contact">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./resources/img/LOGO.svg" width="70" height="20" alt="logo">
                </div>

                <div class="social ">
                    <a class="button-icon" href="tel:+522283530727 "><img src="./resources/img/icons/icon-phone.svg" alt=" "></a>
                    <a class="button-icon" href=" "><img src="./resources/img/icons/icon-important_mail.svg" alt=" "></a>
                    <a class="button-icon" href=" "><img src="./resources/img/icons/icon-instagram.svg" alt=" "></a>
                    <a class="button-icon" href=" "><img src="./resources/img/icons/icon-twitter_squared.svg" alt=" "></a>
                </div>
                <div class="footer-copyright">
                    <p>Hecho con 🤍 de Jaume. </p>
                    <p>Copyright 2021 - Todos los derechos reservados.</p>
                </div>
            </div>

        </footer>
    </div>


</body>

</html>